# taskframework

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/gtja/taskframework/entity/: ExecutorInfo.java  JobInfo.java
common/src/main/java/gtja/taskframework/service/: JobService.java
common/src/main/java/gtja/taskframework/util/: DateUtil.java  ExecutorStatus.java  FileTypeEnum.java  JobStatusEnum.java  ReturnStatusEnum.java  ReturnUtil.java
executor/: pom.xml
executor/shell/: Hello.java  hello.py  job.bat
executor/src/main/java/gtja/taskframework/: Application.java
executor/src/main/java/gtja/taskframework/boot/: ApplicationRunnerImpl.java
executor/src/main/java/gtja/taskframework/config/: EmailConfig.java  ExecutorInfoConfig.java  FilterConfig.java  JobClassConfig.java  SchedulerConfig.java  ThreadPoolConfig.java
executor/src/main/java/gtja/taskframework/controller/: ExecutorController.java  JobController.java
executor/src/main/java/gtja/taskframework/executor/: Executor.java
executor/src/main/java/gtja/taskframework/executor/impl/: DefaultExecutor.java
executor/src/main/java/gtja/taskframework/executor/thread/: JobTaskThread.java
executor/src/main/java/gtja/taskframework/interceptor/: CustomServletRequestWrapper.java  TokenFilter.java  TokenInterceptor.java
executor/src/main/java/gtja/taskframework/job/: BatJob.java  JavaJob.java  PythonJob.java  ShellJob.java  Test.java
executor/src/main/java/gtja/taskframework/joblistener/: JobListenerImpl.java  SchedulerListenerImpl.java
executor/src/main/java/gtja/taskframework/service/: JobServiceDemo.java  JobServiceImpl.java
executor/src/main/java/gtja/taskframework/service/impl/: JobServiceDemo.java  JobServiceImpl.java
executor/src/main/java/gtja/taskframework/task/: JavaJobTask.java
executor/src/main/java/gtja/taskframework/util/: MailUtil.java  ScriptUtil.java
executor/src/main/resources/: application.properties  log4j.properties  quartz.properties
executor/src/test/java/gtja/taskframework/: ExecutorControllerTest.java  JobServiceTest.java  MailTest.java  RestTemplateTest.java  ShellJobTest.java
manager/: pom.xml
manager/src/main/java/gtja/taskframework/: Application.java
manager/src/main/java/gtja/taskframework/config/: RestTemplateConfig.java  ThreadPoolConfig.java
manager/src/main/java/gtja/taskframework/controller/: ExecutorController.java  JobController.java
manager/src/main/java/gtja/taskframework/dao/: ExecutorDao.java  JobInfoDao.java
manager/src/main/java/gtja/taskframework/mapper/: ExecutorMapper.java  JobInfoMapper.java
manager/src/main/java/gtja/taskframework/service/: JobService.java
manager/src/main/java/gtja/taskframework/util/: RestTemplateUtil.java
manager/src/main/resources/: application.properties  log4j.properties
manager/src/main/resources/static/: blank.html  blank_page.html  edit.html  executor.html  index.html  job.html
manager/src/test/java/gtja/taskframework/: ExecutorDaoTest.java  ExecutorTest.java  JobInfoDaoTest.java  MyFileTest.java  jsonTest.java
